source 'https://rubygems.org'

gem 'rails', '3.2.16'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

###################

gem "haml"

group :development, :test do
  gem "rspec-rails", "~> 2.14.2"
  gem "factory_girl_rails", "~> 4.2.1"
end

group :test do
  gem 'cucumber-rails', '~> 1.4.2', require: false
  gem 'cucumber-rails-training-wheels', '~> 1.0.0'
  gem "faker", "~> 1.1.2"
  gem "capybara", "~> 2.0.2"
  gem "database_cleaner", "~> 0.9.1"
  gem "launchy", "~> 2.2.0"
end

gem 'simplecov', :require => false, :group => :test
